{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dead-needed.gl.joinmc.link",
          "assigned_srv": "dead-needed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3aeab19e-6793-42ef-8d1e-7529c4c2e4e7",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43775,
          "port_start": 43774,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T05:08:38.886706Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3bd045eb-8fe9-44aa-ae2b-52d54da3a3ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "137a4c86-73c5-422d-848c-f52e1e40e64b",
          "agent_name": "from-key-835f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
